.liststyle{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
    margin: 5px;
    color: black;
    font-family: "AR ESSENCE";
    font-size: 18px;
}
.nav1{
    background: aquamarine;
    list-style-type: none;
    margin: 20px;
    padding: 3px;
    overflow: hidden;
}
.nav1 :hover{
    color: orchid;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.header01{
    text-align: center;
    font-family: "AR ESSENCE";
    padding-top: 15px;

}
.header01 :hover{
    background-color: lime;
    opacity: 50%;
}
.article1{
    font-family: "AR ESSENCE";
    margin: 16px;
    font-size: 18px;
    text-align: center;

    position: absolute;

    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tablecss{

    position: absolute;
    top: 50%;
    transform: translate(50%, 50%);
    width: 50%;
    background-color: tan;
    color: black;
    font-family: "AR ESSENCE";
    font-size: large;
    text-align: center;
}
.iframe1{
    position: absolute;

    top: 40%;
    left:11.7%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;

}
.iframe2{
    position: absolute;

    top: 40%;
    right:-8.4%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;

}


.art{
    position: relative;
    text-align: center;
    color: white;
    background-color: black;
}

.img1{
    opacity: 60%;
    width: 750px;
    height: 537px;
}
.img2{
    opacity: 100%;
    Border:3px solid limegreen;
    float: left;
    width: 230px;
    height: 137px;
    margin: 3px;
    padding: 2px;
}
.img2 :hover{
    Border:3px solid black;
}
