<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Gallery</title>
    <link rel="stylesheet" href="css/gaminggallery.css">
</head>
<header >
    <ul class="nav1">
        <!--   <a href="Movies.html">Movies</a>
           <a href="charity.html">Charity</a>
           <a href="table.html">Table</a>  <br>

           <br>--><li class="fr"><a class="liststyle" href="Movies.html">Contact Us</a></li>
        <li class="fr"><a class="liststyle" href="Movies.html">About Us</a></li>
        <li class="fr"><a class="liststyle" href="gaminggallery.html">Gallery</a></li>
        <li class="fr"><a class="liststyle" href="gaminggallery.html.html">Home</a></li>

       <!-- <li class="fr"><a class="liststyle" href="Movies.html">Login</a></li> -->
    </ul>
</header>
<body>
<div class="art">
    <h1 class="header01">Gaming Gallery</h1>
    <img class="img1" src="admin/images/cod.jpg" alt="">

    <article class="article1">
        Established in 2010,Gaming Montage has collected hundreds of short clips and
        HD in-game pictures submitted by our local gaming community over the years.
        We have managed to grow our gaming community over a double despite the recurring challenges
        from our government. Our aim is to keep up with the quality submissions and
        maintain the colourful art of our passion.
    </article>

    <table class="tablecss">
        <caption style="color: lime">Top Games 2021</caption>
        <tr>
            <th style="background-color: darkgreen">Platform</th>
            <th style="background-color: mediumvioletred">Name</th>
            <th style="background: blueviolet">Rating</th>

        </tr>
        <tr>
            <td>PC</td>
            <td>F1 2020</td>
            <td>7.2</td>

        </tr>
        <tr>
            <td>PS3</td>
            <td>Last of Us</td>
            <td>7.4</td>

        </tr>
        <tr>
            <td>PC</td>
            <td>GTA V</td>
            <td>8.3</td>

        </tr>
        <tr>
            <td>PS5</td>
            <td>WRC Rally</td>
            <td>7.4</td>

        </tr>
    </table>


    <iframe class="iframe1" width="560" height="315" src="https://www.youtube.com/embed/FcK4MDC2fmU" frameborder="0"; style="alignment: center"></iframe>
    <iframe class="iframe2" width="560" height="315" src="https://www.youtube.com/embed/l6uzp_aGtvY" frameborder="0"; style="alignment: center"></iframe>

</div>


<a href="admin/images/cod2.jpg"> <img class="img2" src="admin/images/cod2.jpg" alt=""></a>
<a href="admin/images/cod3.jpg"> <img class="img2" src="admin/images/cod3.jpg" alt=""></a>
<a href="admin/images/cod4.jpg"> <img class="img2" src="admin/images/cod4.jpg" alt=""></a>
<a href="admin/images/cod5.jpg"> <img class="img2" src="admin/images/cod5.jpg" alt=""></a>
<a href="admin/images/cod6.jpg"> <img class="img2" src="admin/images/cod6.jpg" alt=""></a>
<a href="admin/images/cod7.jpg"> <img class="img2" src="admin/images/cod7.jpg" alt=""></a>

<a href="admin/images/pg1.jpg"> <img class="img2" src="admin/images/pg1.jpg" alt=""></a>
<a href="admin/images/pg2.jpg"> <img class="img2" src="admin/images/pg2.jpg" alt=""></a>
<a href="admin/images/lou1.jpg"> <img class="img2" src="admin/images/lou1.jpg" alt=""></a>
<a href="admin/images/wd1.png"> <img class="img2" src="admin/images/wd1.png" alt=""></a>
<a href="admin/images/wd2.jpg"> <img class="img2" src="admin/images/wd2.jpg" alt=""></a>
<a href="admin/images/pg4.jpg"> <img class="img2" src="admin/images/pg4.jpg" alt=""></a>

</body>
</html>